thread 'main' panicked at /rustc-dev/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/alloc/src/vec/mod.rs:2796:36:
slice index starts at 13 but ends at 11
stack backtrace:
   0:     0x7f6399646c1b - <std[4678c71a32e79bb1]::backtrace::Backtrace>::create
   1:     0x7f6399646b65 - <std[4678c71a32e79bb1]::backtrace::Backtrace>::force_capture
   2:     0x7f63986c5de3 - std[4678c71a32e79bb1]::panicking::update_hook::<alloc[c965d1d29cf50179]::boxed::Box<rustc_driver_impl[1715f68c7a8f253]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f6399659bb2 - std[4678c71a32e79bb1]::panicking::panic_with_hook
   4:     0x7f639963c1b8 - std[4678c71a32e79bb1]::panicking::panic_handler::{closure#0}
   5:     0x7f6399630939 - std[4678c71a32e79bb1]::sys::backtrace::__rust_end_short_backtrace::<std[4678c71a32e79bb1]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f639963dd0d - __rustc[9859e6116a3aec88]::rust_begin_unwind
   7:     0x7f63969c396c - core[f88d888627b4647b]::panicking::panic_fmt
   8:     0x7f63980ed3f0 - core[f88d888627b4647b]::slice::index::slice_index_fail::do_panic::runtime
   9:     0x7f6395f30a78 - core[f88d888627b4647b]::slice::index::slice_index_fail
  10:     0x7f6398717fbb - <rustc_errors[bd2e6d8e50555924]::styled_buffer::StyledBuffer>::replace
  11:     0x7f63987082eb - <rustc_errors[bd2e6d8e50555924]::emitter::HumanEmitter>::emit_messages_default_inner::{closure#0}
  12:     0x7f639871f75d - <rustc_errors[bd2e6d8e50555924]::emitter::HumanEmitter as rustc_errors[bd2e6d8e50555924]::emitter::Emitter>::emit_diagnostic
  13:     0x5650389004c1 - <rustfmt_nightly[f536619a61390318]::parse::session::SilentOnIgnoredFilesEmitter as rustc_errors[bd2e6d8e50555924]::emitter::Emitter>::emit_diagnostic
  14:     0x7f639b03a984 - <rustc_errors[bd2e6d8e50555924]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  15:     0x7f63986ebbaf - rustc_errors[bd2e6d8e50555924]::default_track_diagnostic::<core[f88d888627b4647b]::option::Option<rustc_span[c7b5a55ae70c0212]::ErrorGuaranteed>>
  16:     0x7f639b0374b4 - <rustc_errors[bd2e6d8e50555924]::DiagCtxtInner>::emit_diagnostic
  17:     0x7f639b037371 - <rustc_errors[bd2e6d8e50555924]::DiagCtxtHandle>::emit_diagnostic
  18:     0x7f639692287c - <rustc_span[c7b5a55ae70c0212]::ErrorGuaranteed as rustc_errors[bd2e6d8e50555924]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  19:     0x7f6399f0a6d7 - <rustc_parse[c6348f385363a5a3]::parser::Parser>::parse_use_tree_glob_or_nested
  20:     0x7f6399f0afaf - <rustc_parse[c6348f385363a5a3]::parser::Parser>::parse_use_tree
  21:     0x7f639a8f0170 - <rustc_parse[c6348f385363a5a3]::parser::Parser>::parse_item_kind
  22:     0x7f639a8ecf9a - <rustc_parse[c6348f385363a5a3]::parser::Parser>::parse_item_common
  23:     0x7f639a8eb1e1 - <rustc_parse[c6348f385363a5a3]::parser::Parser>::parse_item_
  24:     0x7f639a8ea646 - <rustc_parse[c6348f385363a5a3]::parser::Parser>::parse_mod
  25:     0x7f6397b75483 - <rustc_parse[c6348f385363a5a3]::parser::Parser>::parse_crate_mod
  26:     0x56503887a3f9 - <rustfmt_nightly[f536619a61390318]::parse::parser::Parser>::parse_crate
  27:     0x5650387a855e - <scoped_tls[ae811ec71adfb17f]::ScopedKey<rustc_span[c7b5a55ae70c0212]::SessionGlobals>>::with::<<rustfmt_nightly[f536619a61390318]::Session<std[4678c71a32e79bb1]::io::stdio::Stdout>>::format_input_inner::{closure#0}, core[f88d888627b4647b]::result::Result<rustfmt_nightly[f536619a61390318]::FormatReport, rustfmt_nightly[f536619a61390318]::ErrorKind>>
  28:     0x5650387a3131 - rustfmt[8695a09a01b3a556]::format_and_emit_report::<std[4678c71a32e79bb1]::io::stdio::Stdout>
  29:     0x5650387b8f24 - rustfmt[8695a09a01b3a556]::execute
  30:     0x5650387b3d87 - rustfmt[8695a09a01b3a556]::main
  31:     0x5650387b23c3 - std[4678c71a32e79bb1]::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  32:     0x5650387b2aa9 - std[4678c71a32e79bb1]::rt::lang_start::<()>::{closure#0}
  33:     0x7f639ac7f6eb - std[4678c71a32e79bb1]::rt::lang_start_internal
  34:     0x5650387c37f8 - main
  35:     0x7f639492f1ca - <unknown>
  36:     0x7f639492f28b - __libc_start_main
  37:     0x5650386a4ce9 - <unknown>
  38:                0x0 - <unknown>


rustc version: 1.93.0-nightly (1d60f9e07 2025-12-01)
platform: x86_64-unknown-linux-gnu